<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <title>Estudio Polanco</title>
  </head>
  <header>
    <a href="#" class="xNav">☰</a>
  </header>
  <body>
    <main>
      <div class="about-one">
        <div class="title-about">
          <h2>Mexico City</h2>
          <h1>ESTUDIO POLANCO</h1>
        </div>
        <div class="paragraph-about">
          <p>
            It’s an adaptable space that pushes the boundaries of a traditional
            studio, providing an unconstrained setting for photographers and
            artists to explore and execute their creative vision. Dedicated to
            photo and video production, our unique space offers abundant natural
            daylight in a modern industrial setting. The relaxed environment,
            paired with the highest-standards of functionality, caters to
            virtually any type of shoot.
          </p>
        </div>
        <div class="paragraph-contact">
          <p>
            Please contacts us per Email for any further questions about our
            services.
          </p>
        </div>
      </div>
      <div class="about-two">
        <div class="title-about-two">
          <h4>ESTUDIO POLANCO 2021</h4>
          <p>
            The logo of Estudio Polanco was decided through the logo competition
            from 8 June to July 7.
          </p>
          <img class="about-img" src="./img/About-img.png" alt="Image" />
        </div>
      </div>
      <div class="about-three">
        <div class="title-about-two">
          <h4>See past photo sessions</h4>
          <p>
            Take a look at two of our last sessions featuring Models all over
            the world.
          </p>
        </div>
        <div class="about-images">
          <a href="#">
            <img class="about-img" src="./img/about-img2.png" alt="Image" />
          </a>
          <a href="#">
            <img class="about-img" src="./img/about-img3.png" alt="Image" />
          </a>
        </div>
      </div>
      <div class="about-four">
        <div class="title-about-four">
          <h5>Partners</h5>
        </div>
        <div class="logos"></div>
      </div>
    </main>
    <footer>
      <div class="image-footer"></div>
    </footer>
  </body>
</html>
